version: "3.9"
services:
  api:
    container_name: financial-diary-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    networks:
      - financial-diary-network
    command: uvicorn application:app --host 0.0.0.0 --port 8000 --reload

networks:
  financial-diary-network:
    name: financial-diary-network
